<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/x-icon" href="DRH.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
<link rel="stylesheet" href="about.css">
<body>
    
    <div class="container">

        <p class="p1">DAILY RATES ON HANDS</p>
        <p class="p2">get the daily rates of your crops and spices at Anywhere Anytime</p>


        <div class="img">
            <img src="DRH.jpg" height="150px" width="150px" alt="logo">
        </div>


        <p class="p3">
            This website stores cookies on your computer. These cookies are used to collect information about how you interact with our website and allow us to <br>remember you. We use this information in order to improve and customize your browsing experience and for analytics and metrics about our visitors<br> both on this website and other media. To find out more about the cookies we use in this, see our Privacy Policy.
            If you decline, your information won’t<br> be tracked when you visit this website. A single cookie will be used in your browser to remember your preference & not to be tracked for your saftey.
        </p>

    </div>


    <br>


    <hr>


    <div class="copyright">
       <b><i class="bi bi-c-circle"></i>
        copyrights</b> 
    </div>


    <p class="p4">owned by daily rates on hands</p>
    <div class="icon">
      follow us  <i class="bi bi-facebook"></i> <i class="bi bi-whatsapp"></i> <i class="bi bi-telegram"></i> <i class="bi bi-instagram"></i> <i class="bi bi-twitter"></i>
    </div>


    <br>
    <br>

    <p class="p5">2022Paper Prints | Privacy Policy | <i class="bi bi-envelope"></i> dailyratesonhands@gmail.com</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
