<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coconut</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="DRH.jpg">


</head>
<link rel="stylesheet" href="sub.css">
<body>

    <header>
        <div>
            <nav>
                <div class="logo">
        
                    <p>DAILY RATES ON HANDS</p>
        
                </div>
        
                <ul>
                  <li ><a id="list" href="index.html">HOME</a></li>
                  <li ><a id="list" href="login.html">LOGIN</a></li>
                  <li ><a id="list" href="about.html">ABOUT</a></li>
                  <li ><a id="list" href="">ACCOUNT</a></li>
                  </button>
                </ul>

              </nav>
        </div>
    </header>

    <content>
        <div class="carditem">

            <div class="card mb-3" style="max-width: 6000px;">
                <div class="row g-0">
                  <div class="col-md-6">
                    <img src="coconut.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-6">
                    <div class="card-body">
                      <h2 class="card-title">C O C O N U T</h2>
                      <h5 class="lang">നാളികേരം | தேங்காய் | नारियल | ತೆಂಗಿನ ಕಾಯಿ</h5><hr>
                      <h6 class="">Price (Per Kg)</h6>
                      <p class="card-text">Yesterday : Rs.40/-<br>Coconut (dyr): RS.95/-<br>Special price on (SUPPLYCO) : Rs.57/-</p>
                      <p id="bg"><b>Current : Rs.40/-</b></p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>

        </div>
    
    </content>

    <div class="bton"> 

      <a href="coconut.html"><button class="btn1">UPDATE</button></a>
      <a href="..."><button class="btn3">SELECT STATE</button></a>
      <a href="main.html"><button class="btn2">BACK</button></a>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>