.banner{
    width: 100;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.70)),url(bg2.jpg);
    background-size: cover;
    background-position: center;

}
.login-box{
    width: 280px;
    position: absolute ;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
}
.login-box h1{
    float: left;
    font-size: 40px;
    border-bottom: 4px solid #a8e063;
    margin-bottom: 80px;
    padding: 13px 0px;

}
.btn{
    width: 50%;
    margin-left: 70px;
    color: white;
    background:none;
    cursor: pointer;
    font-size: 15px;
    padding: 5px;
    border:1px solid #a8e063;
} 
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0px;
    border-bottom: 1px solid #a8e063;
}
.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    font-size: 13px;
    width: 80%;
    float: left;
    margin: 10px 0px;
}

.btn1{
    margin-top: 521px;
    margin-left: 410px;
    border-radius: 3px;
    width: 10%;
    color: white;
    background:none;
    cursor: pointer;
    float: left;
    font-size: 15px;
    padding: 5px;
    border:1px solid #a8e063;
   
}
.btn2{
    margin-top: 521px;
    margin-right: 410px;
    width: 10%;
    border-radius: 3px;
    color: white;
    background:none;
    cursor: pointer;
    font-size: 15px;
    padding: 5px;
    float: right;
    border:1px solid #a8e063;
}
.btn3{
    width: 100%;
    color: white;
    background:none;
    cursor: pointer;
    border-radius: 3px;
    font-size: 15px;
    padding: 5px;
    border:1px solid #a8e063;
} 
#b3{
    width: 45%;
    border-radius: 3px;
    float: left;
}
#b4{
    width: 45%;
    border-radius: 3px;
    float: right;
}