<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Rates On Hands</title>
    <link rel="icon" type="image/x-icon" href="DRH.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<link rel="stylesheet" href="Mstyle.css">
<body>
    
<content>
      <nav>
        <div class="logo">

          <p>DAILY RATES ON HANDS</p>

        </div>

        <ul>
          <li ><a id="list" href="index.html">HOME</a></li>
          <li ><a id="list" href="login.html">LOGIN</a></li>
          <li ><a id="list" href="about.html">ABOUT</a></li>
          <li ><a id="list" href="">ACCOUNT</a></li>
        </ul>
      </nav>
     <div>
        <div  class="card1">

            <div class="shadow p-3 mb-5 bg-white rounded" class="card" style="width: 18rem;">
              <img src="paddy.jpg" class="card-img-top" alt="paddy">
                <div class="card-body">
                  <h3 class="card-title">PADDY</h3><hr>
                  <p class="card-text">To know your daily rate updates of your crop and spices click on the 'UPDATE' button below.</p>
                  <a href="paddy.html" class="btn btn-primary">Updates</a>
                </div>
            </div>
        </div>

        <div class="card2">

            <div class="shadow p-3 mb-5 bg-white rounded" class="card" style="width: 18rem;">
              <img src="coffee.jpg" class="card-img-top" alt="black-coffee">
                <div class="card-body">
                  <h3 class="card-title">COFFEE</h3><hr>
                  <p class="card-text">To know your daily rate updates of your crop and spices click on the 'UPDATE' button below.</p>
                  <a href="coffee.html" class="btn btn-primary">Updates</a>
                </div>
            </div>
        </div>

        <div class="card3">

            <div class="shadow p-3 mb-5 bg-white rounded" class="card" style="width: 18rem;">
              <img src="ginger.jpg" class="card-img-top" alt="ginger">
                <div class="card-body">
                  <h3 class="card-title">GINGER</h3><hr>
                  <p class="card-text">To know your daily rate updates of your crop and spices click on the 'UPDATE' button below.</p>
                  <a href="ginger.html" class="btn btn-primary">Updates</a>
                </div>
            </div>
        </div>

        <div class="card4">

            <div class="shadow p-3 mb-5 bg-white rounded" class="card" style="width: 18rem;">
              <img src="cardomom.jpeg" class="card-img-top" alt="cardAmom">
                <div class="card-body">
                  <h3 class="card-title">CARDAMOM</h3><hr>
                  <p class="card-text">To know your daily rate updates of your crop and spices click on the 'UPDATE' button below.</p>
                  <a href="cardomom.html" class="btn btn-primary">Updates</a>
                </div>
            </div>
        </div>

        <div class="card5">

            <div class="shadow p-3 mb-5 bg-white rounded" class="card" style="width: 18rem;">
              <img src="aurecanut.jpg" class="card-img-top" alt="aurecanut">
                <div class="card-body">
                  <h3 class="card-title">ARECANUT</h3><hr>
                  <p class="card-text">To know your daily rate updates of your crop and spices click on the 'UPDATE' button below.</p>
                  <a href="arecanut.html" class="btn btn-primary">Updates</a>
                </div>
            </div>
        </div>

        <div class="card6">

            <div class="shadow p-3 mb-5 bg-white rounded" class="card" style="width: 18rem;">
              <img src="banana.jpg" class="card-img-top" alt="banana">
                <div class="card-body">
                  <h3 class="card-title">BANANA</h3><hr>
                  <p class="card-text">To know your daily rate updates of your crop and spices click on the 'UPDATE' button below.</p>
                  <a href="banana.html" class="btn btn-primary">Updates</a>
                </div>
            </div>
        </div>

        <div class="card7">

            <div class="shadow p-3 mb-5 bg-white rounded" class="card" style="width: 18rem;">
              <img src="Black-Pepper.jpg" class="card-img-top" alt="pepper">
                <div class="card-body">
                  <h3 class="card-title">PEPPER</h3><hr>
                  <p class="card-text">To know your daily rate updates of your crop and spices click on the 'UPDATE' button below.</p>
                  <a href="pepper.html" class="btn btn-primary">Updates</a>
                </div>
            </div>
        </div>

        <div class="card8">

            <div class="shadow p-3 mb-5 bg-white rounded" class="card" style="width: 18rem;">
              <img src="coconut.jpg" class="card-img-top" alt="coconut">
                <div class="card-body">
                  <h3 class="card-title">COCONUT</h3><hr>
                  <p class="card-text">To know your daily rate updates of your crop and spices click on the 'UPDATE' button below.</p>
                  <a href="coconut.html" class="btn btn-primary">Updates</a>
                </div>
            </div>
        </div>
        
      </div>
</content>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>