*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 100px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(#033747,#012733);
}
.logo{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    padding-top: 8px;
    float: left;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
nav ul{
    float: right;
    padding-top: 8px;
    margin-right:1px ;
    text-decoration: none;
    
}
nav li{
    display: inline-block;
    list-style: none;
    text-decoration: none;
}
#list{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    padding: 0px 30px;
    color: #fff;
    text-decoration: none;
}
#list:hover{
    color:#a8e063 ;
    transition: all 0.4s ease 0s;
    text-decoration: none;
}
.card1{
    padding-top: 145px;
    padding-left:14px ;
    float: left;
}
.card2{
    float: left;
    padding-top: 145px;
    padding-left:10px ;
}
.card3{
    float: left;
    padding-top: 145px;
    padding-left:10px ;
}
.card4{
    float: left;
    padding-top: 145px;
    padding-left:12px ;
}
.card5{
    float: right;
    padding-top: 5px;
    padding-right:12px ;
}
.card6{
    float: right;
    padding-top: 5px;;
    padding-right:12px ;
}
.card7{
    float: right;
    padding-top: 5px;
    padding-right:12px ;
}
.card8{
    float: right;
    padding-top: 5px;
    padding-right:12px ;
}
#butn{
    padding-top:55px;
    float: right;}