<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="DRH.jpg">


</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n" crossorigin="anonymous">
<link rel="stylesheet" href="login.css">
<body>




<div class="banner">

   
    <div>
        <a href="login.html">
        <input class="btn1" type="button" name="" value="BACK">
        </a>
    </div>


    <div>
        <a href="register.html">
        <input class="btn2" type="button" name="" value="CLEAR">
        </a>
    </div>


    <div class="login-box">
        <h1>REGISTER</h1>

        <div class="textbox">
            <i class="bi bi-person"></i>
            <input type="text" placeholder="name" name="" value="">
        </div>

        <div class="textbox">
            <i class="bi bi-person-badge"></i>
            <input type="text" placeholder="username" name="" value="">
        </div>

        <div class="textbox">
            <i class="bi bi-shield-lock"></i>
            <input type="password" placeholder="password" name="" value="">
        </div>

        <div class="textbox">
            <i class="bi bi-key"></i>
            <input type="password" placeholder="conform password" name="" value="">
        </div>

        <div class="textbox">
            <i class="bi bi-phone"></i>
            <input type="number" placeholder="phone" name="" value="">
        </div>

<br>
       
      
            <div>
                <input class="btn" type="button" name="" value="Register">
            </div>

        </div>



</div>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>