*{
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
}
.banner{
    width: 100;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.70)),url(bg2.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    color: #fff;
    cursor: pointer;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li a::after{
    content:'';
    height: 3px;
    width: 0%;
    background: #a8e063;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li a:hover::after{
    width: 100%;
    border-radius: 5px;
}
.content{
    width: 100%;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    margin-top: 80px;
    font-size: 70px;
    font-weight: bold;
}
.content p{
    font-weight: 100px;
}
button{
    width: 200px;
    padding: 15px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #a8e063;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #a8e063;
    height: 100px;
    width: 50px;
    border-radius: 25px;
    position: absolute;
    left: -1px;
    bottom: -4px;
    z-index: -2;
    transition: 0.5s;
}
button:hover span{
    text-decoration: none;
    width: 100%;
    border: none;
}
.link{
    text-decoration: none;
    color: #fff;
}