*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    width: 100%;
    height: 100px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(#033747,#012733);
}
.logo{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    padding-top: 8px;
    float: left;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
nav ul{
    float: right;
    padding-top: 8px;
    margin-right:1px ;
    text-decoration: none;
    
}
nav li{
    display: inline-block;
    list-style: none;
    text-decoration: none;
}
#list{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    padding: 0px 30px;
    color: #fff;
    text-decoration: none;
}
#list:hover{
    color:#a8e063 ;
    transition: all 0.4s ease 0s;
    text-decoration: none;
}
.carditem{
    padding-top: 175px;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}
#bg{
    background-color:#3f5359;
    color:#fff;
    font-weight: bold;
    border-radius: 4px;
    padding-left: 200px;
    padding-bottom: 2px;
}
.bton{
    padding-left: 450px;
    padding-top: 20px;
}
.btn1{
    background-color: #033747;
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
}
.btn2{
    background-color: #033747;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
}
.btn3{
background-color: #033747;
padding-right: 20px;
padding-left: 20px;
padding-top: 3px;
padding-bottom: 3px;
border-radius: 4px;
color: #fff;
text-decoration: none;
}
.png{
    width: 30px;
    height: 30px;
}